{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri522\partightenfactor0

\f0\b\fs24 \cf0 NINTENDO SWITCH\
$329.990.-\
\pard\pardeftab708\ri522\qc\partightenfactor0
\cf0 \
DESCRIPCION GENERAL\
\pard\pardeftab708\ri522\partightenfactor0

\b0 \cf0 \'bfAlguna vez has dejado un juego por falta de tiempo?\
La consola Nintendo Switch puede transformarse para adaptarse a tu situaci\'f3n, de modo que puedes jugar a los juegos que t\'fa quieras por muy ocupado que est\'e9s.\
Es una nueva era en la que no tienes que adaptar tu vida a los videojuegos: ahora es la consola la que se adapta a tu vida.\
Disfruta de tus juegos cuando quieras, donde quieras y como quieras con modos de juego flexibles.
\f1 \
\
\pard\pardeftab708\ri522\partightenfactor0

\f0\b \cf0 Categor\'edas\
\pard\pardeftab708\ri522\partightenfactor0

\f1\b0 \cf0 	
\f0 Fiesta\
\pard\pardeftab708\ri522\partightenfactor0

\b \cf0 Modo multijugador\
\pard\pardeftab708\fi708\ri522\partightenfactor0

\b0 \cf0 Simult\'e1neo\
\pard\pardeftab708\ri522\partightenfactor0

\b \cf0 Jugadores\
\pard\pardeftab708\fi708\ri522\partightenfactor0

\b0 \cf0 1 - 2\
\pard\pardeftab708\ri522\partightenfactor0

\b \cf0 Distribuidor\
\pard\pardeftab708\fi708\ri522\partightenfactor0

\b0 \cf0 Nintendo\
\pard\pardeftab708\ri522\partightenfactor0

\b \cf0 Mando\
\pard\pardeftab708\li708\ri522\partightenfactor0

\b0 \cf0 Caracter\'edsticas\
\pard\pardeftab708\li708\ri522\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.nintendo.es/Nintendo-Switch/Nintendo-Switch-1148779.html"}}{\fldrslt \cf0 Vibraci\'f3n HD}}
\f1 ,\'a0{\field{\*\fldinst{HYPERLINK "https://www.nintendo.es/Nintendo-Switch/Nintendo-Switch-1148779.html"}}{\fldrslt 
\f0 C\'e1mara infrarroja de movimiento}},\'a0{\field{\*\fldinst{HYPERLINK "https://www.nintendo.es/Atencion-al-cliente/Nintendo-Switch/Util"}}{\fldrslt 
\f0 Modo port\'e1til}},\'a0{\field{\*\fldinst{HYPERLINK "https://www.nintendo.es/Atencion-al-cliente/Nintendo-Switch/Utilizacion/Modos-de-juego/Modo-sobremesa/Modo-sobremesa-1198187.html"}}{\fldrslt 
\f0 Modo sobremesa}},\'a0{\field{\*\fldinst{HYPERLINK "https://www.nintendo.es/Atencion-al-cliente/Nintendo-Switch/Utilizacion/Modos-de-juego/Modo-televisor/Modo-televisor-1198189.html%22%20%5Co%20%22Modo%20televisor"}}{\fldrslt 
\f0 Modo televisor}}\
\pard\pardeftab708\ri522\partightenfactor0

\f0\b \cf0 Fecha de lanzamiento\
\pard\pardeftab708\fi708\ri522\partightenfactor0

\b0 \cf0 03-03-2017\
\pard\pardeftab708\ri522\partightenfactor0

\b \cf0 Idiomas\
\pard\pardeftab708\fi708\ri522\partightenfactor0

\b0 \cf0 Ingl\'e9s, Franc\'e9s, Italiano, Alem\'e1n, Espa\'f1ol, Neerland\'e9s, Ruso\
\pard\pardeftab708\ri522\partightenfactor0

\b \cf0 Fecha de lanzamiento
\f1\b0 \
\pard\pardeftab708\fi708\ri522\partightenfactor0

\f0 \cf0 03-03-2017\
\pard\pardeftab708\ri522\partightenfactor0

\b \cf0 Idiomas\
\pard\pardeftab708\fi708\ri522\partightenfactor0

\b0 \cf0 Ingl\'e9s, Alem\'e1n, Franc\'e9s, Espa\'f1ol, Neerland\'e9s, Italiano, Ruso\
\pard\pardeftab708\ri522\partightenfactor0

\f1 \cf0 \
\pard\pardeftab708\ri522\partightenfactor0

\f0\b \cf0 NUEVAS FORMAS DE JUGAR\
\pard\pardeftab708\ri522\partightenfactor0

\b0 \cf0 Nintendo Switch se puede jugar conectada al televisor como consola dom\'e9stica, pero hay tres modos diferentes para jugar seg\'fan la situaci\'f3n.\
\
\pard\pardeftab708\ri522\partightenfactor0

\b \cf0 Modo televisor\
\pard\pardeftab708\ri522\partightenfactor0

\b0 \cf0 Re\'fane a todos ante una pantalla y disfruta del juego en compa\'f1\'eda.\
Conecta la consola al televisor y todos lo pasar\'e1n en grande, ni\'f1os y mayores. Es una forma estupenda de incluir a toda la casa, familia y amigos, en el juego.\
\
\pard\pardeftab708\ri522\partightenfactor0

\b \cf0 Modo sobremesa\
\pard\pardeftab708\ri522\partightenfactor0

\b0 \cf0 Comparte la pantalla, comparte la diversi\'f3n.\
Si no tienes acceso a un televisor, abre el soporte de la consola y p\'e1sale un Joy-Con a un amigo para jugar partidas cooperativas o competitivas en la misma pantalla de la consola.\
\
\pard\pardeftab708\ri522\partightenfactor0

\b \cf0 Modo port\'e1til\
\pard\pardeftab708\ri522\partightenfactor0

\b0 \cf0 Lleva contigo una espl\'e9ndida pantalla all\'e1 donde vayas.\
Disfruta de la misma experiencia de juego que en el televisor, pero en tus manos. D\'e9jate envolver en juegos a los que nunca pensaste que podr\'edas jugar fuera de casa, cuando quieras y como quieras.
\f1 \

\f0  \
\pard\pardeftab708\ri522\partightenfactor0

\b \cf0 MULTIJUGADOR\
Conecta consolas\
\pard\pardeftab708\ri522\partightenfactor0

\b0 \cf0 Conecta tu consola Nintendo Switch con otras para disfrutar de partidas multijugador local.\
\pard\pardeftab708\ri522\partightenfactor0

\b \cf0 Con\'e9ctate a internet\
\pard\pardeftab708\ri522\partightenfactor0

\b0 \cf0 Juega con amigos y otros jugadores de todo el mundo conect\'e1ndote a internet v\'eda Wi-Fi. Con un adaptador LAN puedes conectarte a internet por cable cuando juegues en el modo televisor.\
\pard\pardeftab708\ri522\partightenfactor0

\f1 \cf0 \
\pard\pardeftab708\ri522\qc\partightenfactor0

\f0\b \cf0 DESPACHO\
\pard\pardeftab708\ri522\partightenfactor0

\b0 \cf0 Los productos y servicios adquiridos a trav\'e9s de este sitio quedaran sujetos a las condiciones de despacho y entrega elegidas por el usuario y/o disponibles en este sitio. Envios/Devoluciones. La informaci\'f3n de env\'edo es de exclusiva responsabilidad del usuario. Los plazos para el despacho y entrega, se cuentan desde que microplay.cl ha validado la orden de compra y el medio de pago utilizado.\
\pard\pardeftab708\ri522\partightenfactor0

\f1 \cf0 \
\pard\pardeftab708\ri522\qc\partightenfactor0

\f0\b \cf0 GARANTIA
\f1 \
\
\pard\pardeftab708\ri522\partightenfactor0

\f0\b0 \cf0 La garant\'eda de Nintendo en Chile la puedes tramitar directamente aca:\uc0\u8232 \u8232 SERVICIO TECNICO NINTENDO CHILE\u8232 LO ECHEVERS 311\u8232 PARQUE INDUSTRIAL, VESPUCIO OESTE\u8232 QUILICURA\u8232 SANTIAGO, CHILE\u8232 TEL. 56 (2)387-5247\u8232 EMAIL: st.nintendochile@jvlat.com}